<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chem-jutsu</title>
    <style>
h1 {
    color: aliceblue;
}
h2 {
    color: aliceblue;
    font-size: larger;    
}
p {
    color: aliceblue;
}
body {
    background-image: url(../chem-jutsu/lotus.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
div {
    color: aliceblue;
    background-color: rgba(60, 110, 112, 0.55);
    border: 2px solid maroon;
    border-radius: 8px;
    padding: 10px;
    width: 22%;
    height: 55%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a {
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}
    </style>
    </head>
</html>
<body background="lotus.jpg">
        <br>  
        <br>
    <div>
        <h1>Welcome to Chem-jutsu</h1>
        <br>
        <h2>CHOOSE YOUR WEAPON!</h2>
        <br>
        <br>
            <a href="contacts.html" target="_blank"><em>Phone directory</em></a>
            <br>
            <br>
            <a href="yoda.html" target="_blank"><em>In-house Testing</em></a>
            <br>
            <br>
            <a href="serum.html" target="_blank"><em>Send-out Testing</em></a>
            <br>
            <br>
            <a href="microbes.html" target="_blank"><em>Infectious Disease</em></a>
            <br>
            <br>
            <a href="vitmetal.html" target="_blank"><em>Vitamins, Metals, & Drugs Oh my!</em></a>
    </div>
    <br>
    <p><i>minimalist web design by Andre' A. Bailey</i></p>
</body>