<!DOCTYPE html>
<html>
    </head>
        <title>Infectious Disease</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial scale=1">
        <style>
h1 {
    color: rgb(183, 212, 223);  
    text-align: left;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
  }
a  {
  color: rgb(183, 212, 223);
  text-align: center;
  }
  h2, h3 {
    color: rgb(183, 212, 223);
    text-align: center;
    font-size: 35px;
  }
  li {
    color: rgb(147, 220, 238);
  }
  body {
    background-image: url('wushu.jpg');
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }
    .dropbtn {
    background-color: rgba(109, 27, 27, 0.777);
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
    border: 1px solid rgb(43, 15, 15);
    border-radius: 8px;
  }
  p  {
    color: rgb(232, 249, 255);
    font-size: 25px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #cbdae7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
        
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   }
  
  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}
 
  .dropdown:hover .dropbtn {background-color: #a04956;}
   .info {
    background-color: rgba(83, 98, 124, 0.70);
    width: 450px;
    border: 1px solid rgb(121, 34, 34);
    border-radius: 20px;
    padding: 20px;
    margin: auto;
   }
        </style>    
        </head>
        <body background="wushu.jpg">
        <h1><b><i>Infectious Disease</i></b></h1>
        <a>minimalist web design by Andre' A. Bailey</a>
        <h2>Select A Test</h2>
        <br>
        <br>
         <div class="dropdown">
            <button class="dropbtn">Anti-HAV, IgM</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Lt Green, Dk Green, Purple  
                3 days unspun 5 days spun   
                    70.0µL </a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Anti-HAV, IgG</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold  
                4 days unspun 5 days spun   
                    75.0µL </a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Anti-HBc, IgM</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                3 days unspun 5 days spun   
                    64.0µL </a>
              </div>
          </div>
          <br>
          <div class="dropdown">
            <button class="dropbtn">Anti-HBc, Total</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                3 days unspun 5 days spun   
                    75.0µL </a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Anti-HBs</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                3 days unspun 5 days spun   
                    125.0µL </a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Anti-HCV</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                3 days unspun 5 days spun  
                    70.0µL </a>
              </div>
          </div>
          <br>
          <div class="dropdown">
            <button class="dropbtn">Anti-HIV</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                3 days unspun 5 days spun (> 7 days, frozen at -20°C) 
                    150.0µL </a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">HBsAg & HBsAg Confirmatory Testing</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                24 hours unspun 5 days spun  
                    450.0µL </a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">SARS CoV-2 IgG Ab</button>
            <div class="dropdown-content">
              <a>Red, SST/Gold, Dk Green, Lt Green, Purple  
                48 hours unspun 5 days spun  
                    ? </a>
              </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="info"> 
          <h3>and then there's Hepatitis B...</h3>
          <br>
          <p>You'll need to perform a dilution when your HBsAg conf result is reactive but not neutralized
            <br>
                  In other words - (HbsAgQu C2 S/CO ≥ 10.00 and Neutralization <50%)
            <br>
            <br>
                          For a 1:500 dilution -
            <br> 
            <br>
                                    A) add 25µL of patient sample to 475µL HbsAgQu manuel diluent (for a 1:20 dilution)
                                    <br>
                                    <br>
                                    B) add 20µL of the 1:20 dilution to 480µL of manual diluent (for a 1:500 dilution)
            <br>
            <br>
                          For a 1:20000 dilution -
            <br>
            <br>
                                    C) add 25µL of the 1:500 dilution to 975µL of manual diluent                                      
          </p>
        </div>
        </body>  
</html>
