<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transplant</title>
    <style>
        body {
    background-image: url('geisha.jpg');
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
header {
    text-align: left;
}
a {
    color: aqua;
}
p {
    color: aqua;
    font-size: smaller;
}
h1 {
    color: aliceblue;

}
h2 {
    color: aliceblue;
    text-align: left;
}
.wrapper {
    width: 1010px;
    height: 1010px;
    margin: left;
}
#tacro {
    color: aliceblue;
    font-size: larger;
    border: solid rgb(111, 222, 247) 3px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
    padding: 4px;
    float: left;
    display: inline;
}
#cyclo {
    color: aliceblue;
    font-size: larger;
    border: solid rgb(243, 69, 69) 3px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
    padding: 4px;
    float: left;
    display: inline;
}
#siro {
    color: aliceblue;
    font-size: larger;
    border: solid rgb(44, 184, 91) 3px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
    padding: 4px;
    float: left;
    display: inline;
}
#general {
    color: aliceblue;
    font-size: larger;
    border: solid rgb(203, 76, 173) 1px;
    border-radius: 8px;
    width: 500px;
    height: 300px;
    text-align: left;
    padding: 4px;   
    bottom: 15%;
    margin-left: 15%;
}
    </style>
</head>
<body background="geisha.jpg">
    <header>
        <h1>In-house Transplant Testing</h1>

        <a href="index.html"><em>There's no place like home</em></a>
    </header>
    <br>
    <br>
    <br>
    <div class="wrapper">
    <div id="tacro">
        <h2>Tacrolimus</h2>
        <ol>
            <li>200 sample</li>
            <li>200 precip reagent</li>
            <li>vortex 10-15 seconds</li>
        </ol>
        <p>Reporting range = 2.0 ng/mL-30.0 ng/mL 

            Critical => 30 ng/mL</p>
    </div>
    <br>
    <div id="cyclo">
        <h2>Cyclosporine</h2>
        <ol>
            <li>200 sample</li>
            <li>100 solubilization reagent</li>
            <li>400 precip reagent</li>
            <li>vortex 10-15 seconds</li>
        </ol>
        <p>Reporting range = 30-1500 ng/mL
            
            Critical => 600ng/mL</p> 
    </div>
    <br>
    <div id="siro">
        <h2>Sirolimus</h2>
        <ol>
            <li>150 sample</li>
            <li>300 precip reagent</li>
            <li>vortex 10-15 seconds</li>
            <li>incubate in heat block for 10 minutes</li>
        </ol>
        <p>Reporting range = 2.0 ng/mL-30.0 ng/mL 

            Critical => 30 ng/mL</p> 
    </div>
    </div>
    <br>

    <div id="general">
        <h2><em>At this point all 3 tests follow the same pre-treatment procedure</em></h2>
        <ol>
            <li>spin 4 minutes</li>
            <li>transfer supernatant to pre-treatment tube</li>
            <li>vortex 5 seconds</li>
            <li>RUN</li>
        </ol>
    </div>
    </div>
</body>
</html>